<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .text {
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        color: white;
      }
      .game-over {
        text-align: center;
      }
      .trailer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: red;
        text-align: center;
        font-size: 80px;
        line-height: 1.75;
        letter-spacing: 3px;
        word-spacing: 15px;
        margin: 0;
      }
      .trailer-animate {
        animation: trailerText 4s;
        animation-fill-mode: forwards;
      }
      @keyframes trailerText {
        0% {
          transform: translate(-50%, -50%) scale(0);
        }
        50% {
          transform: translate(-50%, -50%) scale(1);
        }
        100% {
          transform: translate(-50%, -50%) scale(10);
        }
      }
    </style>
  </head>
  <body>
    <audio id="audio-bg" autoplay src="./assets/bg.mp3"></audio>
    <audio id="audio-fire" src="./assets/fire.mp3"></audio>
    <audio id="audio-star" src="./assets/star.mp3"></audio>
    <div class="text">
      <p id="text__score"></p>
      <p id="text__position"></p>
      <p id="text__health"></p>
    </div>
    <p id="trailer" class="trailer"></p>
  </body>
</html>
